In [1]:
import pandas as pd
import numpy as np

In [2]:
prod_16_d1 = pd.read_csv('ProductionDataQuery_Lease_ReportCsv_2016_D1.csv', sep = ',')
prod_16_d1

,Lease Name,Lease No.,District No.,Well No.,Oil (BBL),Casinghead (MCF),GW Gas (MCF),Condensate (BBL)
0,"ALTIZER ""B""",167077,01,7B,0,0,29948,0
1,REEVES,12813,01,,441,0,0,0
2,(S.A.H.) V.H. HRBACEK,04024,01,,0,0,0,0
3,"0AUER, OLGA",02065,01,,82,0,0,0
4,1ST LOCKHART NATIONAL BANK,09481,01,,0,0,0,0
...,...,...,...,...,...,...,...,...
16400,ZRZAVY UNIT,18191,01,,290672,85348,0,0
16401,"ZUCK, S.V. STATE A2796",267754,01,1H,0,0,69127,0
16402,"ZUCK, S.V. STATE A2796",270509,01,2H,0,0,117153,0
16403,"ZUEHL, EDGAR",10291,01,,0,0,0,0
16404,Total,,,,191797547,347879757,979870642,45205664

In [3]:
prod_16_d1['Production_year'] = 2016
prod_16_d1

,Lease Name,Lease No.,District No.,Well No.,Oil (BBL),Casinghead (MCF),GW Gas (MCF),Condensate (BBL),Production_year
0,"ALTIZER ""B""",167077,01,7B,0,0,29948,0,2016
1,REEVES,12813,01,,441,0,0,0,2016
2,(S.A.H.) V.H. HRBACEK,04024,01,,0,0,0,0,2016
3,"0AUER, OLGA",02065,01,,82,0,0,0,2016
4,1ST LOCKHART NATIONAL BANK,09481,01,,0,0,0,0,2016
...,...,...,...,...,...,...,...,...,...
16400,ZRZAVY UNIT,18191,01,,290672,85348,0,0,2016
16401,"ZUCK, S.V. STATE A2796",267754,01,1H,0,0,69127,0,2016
16402,"ZUCK, S.V. STATE A2796",270509,01,2H,0,0,117153,0,2016
16403,"ZUEHL, EDGAR",10291,01,,0,0,0,0,2016
16404,Total,,,,191797547,347879757,979870642,45205664,2016

In [4]:
type(prod_16_d1['Well No.'])

pandas.core.series.Series

In [5]:
prod_16_d1['Lease Name'].nunique()

9541

In [6]:
prod_16_d1['Lease Name'].value_counts()

PILONCILLO                    359
GALVAN RANCH                  250
SBR                           216
BRISCOE CATARINA NORTH        140
BRISCOE COCHINA EAST RANCH    140
                             ...
TAG UNIT                        1
SWR "C"                         1
FAITH BONITA Q UNIT             1
FOSTER UNIT IV LAS              1
PIENIAZEK, TEDDY                1
Name: Lease Name, Length: 9541, dtype: int64

In [7]:
prod_16_d1[prod_16_d1['Lease Name'] == 'PILONCILLO']#['Well No.']

,Lease Name,Lease No.,District No.,Well No.,Oil (BBL),Casinghead (MCF),GW Gas (MCF),Condensate (BBL),Production_year
11841,PILONCILLO,263582,01,D 1H,0,0,8757,676,2016
11842,PILONCILLO,263876,01,A 4H,0,0,14363,752,2016
11843,PILONCILLO,264716,01,B 1H,0,0,6977,1174,2016
11844,PILONCILLO,265393,01,D 4HD,0,0,40609,2851,2016
11845,PILONCILLO,265394,01,D 4HA,0,0,0,0,2016
...,...,...,...,...,...,...,...,...,...
12195,PILONCILLO,282241,01,A 18HX,0,0,79933,8070,2016
12196,PILONCILLO,282261,01,A 18HY,0,0,94983,12019,2016
12197,PILONCILLO,282295,01,A 25HZ,0,0,0,0,2016
12198,PILONCILLO,282297,01,A 18HZ,0,0,80583,8852,2016
12199,PILONCILLO,282441,01,A 18HY,0,0,0,0,2016

In [9]:
permits = pd.read_csv('permits.csv')

In [10]:
permits.head(1)

,Permit_approved,Status_Date,Status,API_NO.,Operator_Name_Number,Lease_Name,Well,District,County,Wellbore_Profile,Filing_Purpose,Amend,Total_Depth,Stacked_Lateral_Parent_Well_DP,Current_Queue,Permit_submitted,Approval_time,SHALE
0,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,Recompletion,N,13606,NaN,APPROVED,2016-01-04,0 days,EAGLE FORD

In [ ]:
permits[permits['Lease_Name'] == 'PILONCILLO']

In [ ]:
test = permits.merge(prod_16_d1,how='left',left_on=['Well_#'], right_on=['Well No.'])

In [ ]:
test.isna().sum()

In [ ]:
test.head()

In [ ]:
test[~test["Lease Name"].isna()]

In [ ]:
temp = pd.crosstab(permits.Lease_Name,permits['Well_#'])

In [ ]:
temp

In [ ]:
temp[(temp > 1).any(1)]

In [ ]:
# drop duplicates where theses columns appear > 1, don't keep copies

# same, drop dups where this combo appears >1